<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        overflow: hidden;
        background: pink;
        background-image: url("524632360_1111223140864591_2674512377173885823_n.jpg");
        background-size: cover;
        background-position: center;
        .picture-card .my-photo {
          max-width: 90vw;
          max-height: 90vh;
          border-radius: 16px;
          box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
          opacity: 0.5;
        }
      }
      .picture-card {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        background: transparent;
      }
      .my-photo {
        max-width: 90vw;
        max-height: 90vh;
        border-radius: 16px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
      }
      .container .btn {
        display: flex;
        gap: 25px;
      }
      .btn a {
        text-decoration: none;
        color: #111;
        background: #fff;
        padding: 10px 25px;
        border-radius: 8px;
        box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="picture-card">
      <img
        src="Screenshot 2025-07-31 200715.png"
        alt="Love Letter"
        class="my-photo"
      />
      <div class="btn">
        <a href="message.html"> message</a>
        <a href="iloveyou.html"> song </a>
      </div>
    </div>
  </body>
</html>
